<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="text-align: center;">
   	<h1> Banking system </h1>
   </div>
<form action="createAccount" method="post">
Account number: &nbsp;  &nbsp;<input type="text" name="account_number"/><br/><br/>
Name: &nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;
<input type="text" name="name"/><br/><br/>
DOB: &nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<input type="text" name="dob"/><br/><br/>
Address: &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
<input type="textarea" name="address"/><br/><br/>
Email Id: &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="text" name="emailId"/><br/><br/>
Type of Account: &nbsp;
      &nbsp;&nbsp;
<select name="typeOfAccount">
  <option value="saving account">saving account</option>
  <option value="current account">current account</option>
</select><br/><br/><br/>
<input type="submit" value="submit"/><br/>
</form>
</body>
</html>